<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../css/theme/theme.css">
    <style>
        /* Override global variables */
        :root {
            --logo-width: 8.5rem;
            --logo-height: 8.5rem;
            --textfield-width: 15.625rem;
            --button-size: 1rem 2rem;
            --gradient-image-width: 100%;
            --gradient-image-height: 100vh;
            --divider-height: 75vh;
        }

        .login-form {
            padding-left: 3.5rem;
        }

        .login-header {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .login-field {
            margin-top: 3rem;
        }

        .login-button {
            margin-top: 6rem;
            margin-bottom: 4rem;
        }

        .login-form-divider {
            margin-left: 3.5rem;
            margin-right: 3.5rem;
        }

        .login-headliner-image {
            width: 100%;
            padding-left: 1rem;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="row-container">
        <div class="row-container center fill-parent">
            <div class="column-item login-form">
                <h1 class="display-medium text-center login-header">Log in</h1>
                <div class="card center ">
                    <div class="circle">
                        <img src="../../images/person.png" alt="Person">
                    </div>

                    <form action="../../data/login.php" method="post" id="login">
                        <div class="column-container">
                            <div class="textfield-container login-field">
                                <input type="text" name="email" class="textfield-input" placeholder=" " />
                                <label class="textfield-label">Email</label>
                                <div class="textfield-underline"></div>
                            </div>

                            <div class="textfield-container login-field">
                                <input type="text" name="password" class="textfield-input" placeholder=" " />
                                <label class="textfield-label">Password</label>
                                <div class="textfield-underline"></div>
                            </div>

                            <button type="submit" class="button login-button">Log in</button>
                            <p class="login-footer">Don't have an account?
                                <a href="sign_up.html">Sign up here</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="vertical-divider login-form-divider"></div>
        </div>
        <div class="gradient-image-container login-headliner-image">
            <img src="../../images/image-placeholder.svg" alt="Login Landscape">
        </div>
    </div>
</body>
</html>